<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mansys</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://npmcdn.com/angular2-toaster@3.0.1/toaster.css" />
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
